<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD To 7 Segments">
    <a name="circuit" val="BCD To 7 Segments"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(510,440)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(660,350)" to="(810,350)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(780,690)" to="(860,690)"/>
    <wire from="(640,190)" to="(830,190)"/>
    <wire from="(500,290)" to="(780,290)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(520,510)" to="(520,650)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(760,30)" to="(760,340)"/>
    <wire from="(450,10)" to="(650,10)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(660,420)" to="(660,670)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(660,40)" to="(660,350)"/>
    <wire from="(520,300)" to="(810,300)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(210,510)" to="(520,510)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(900,360)" to="(1010,360)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(510,170)" to="(510,340)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(640,570)" to="(760,570)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(810,100)" to="(850,100)"/>
    <wire from="(900,550)" to="(960,550)"/>
    <wire from="(480,20)" to="(590,20)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(690,530)" to="(850,530)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(140,570)" to="(500,570)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(140,570)" to="(140,630)"/>
    <wire from="(160,10)" to="(450,10)"/>
    <wire from="(660,40)" to="(840,40)"/>
    <wire from="(160,10)" to="(160,70)"/>
    <wire from="(470,470)" to="(590,470)"/>
    <wire from="(780,630)" to="(780,690)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(30,0)" to="(30,400)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(820,360)" to="(820,460)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(840,140)" to="(840,200)"/>
    <wire from="(150,260)" to="(440,260)"/>
    <wire from="(480,20)" to="(480,140)"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(470,260)" to="(470,470)"/>
    <wire from="(480,630)" to="(480,720)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(820,460)" to="(820,660)"/>
    <wire from="(840,40)" to="(840,50)"/>
    <wire from="(900,120)" to="(1030,120)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(760,570)" to="(760,720)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(520,300)" to="(520,510)"/>
    <wire from="(760,720)" to="(840,720)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(900,40)" to="(1020,40)"/>
    <wire from="(440,260)" to="(440,610)"/>
    <wire from="(830,20)" to="(850,20)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(660,670)" to="(860,670)"/>
    <wire from="(640,360)" to="(820,360)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(470,230)" to="(810,230)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(650,10)" to="(650,30)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(810,30)" to="(850,30)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(670,60)" to="(670,110)"/>
    <wire from="(830,0)" to="(830,20)"/>
    <wire from="(670,60)" to="(850,60)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(490,60)" to="(490,280)"/>
    <wire from="(840,700)" to="(840,720)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(690,200)" to="(840,200)"/>
    <wire from="(30,400)" to="(160,400)"/>
    <wire from="(490,380)" to="(490,630)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(660,370)" to="(850,370)"/>
    <wire from="(760,30)" to="(810,30)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(480,140)" to="(820,140)"/>
    <wire from="(480,720)" to="(590,720)"/>
    <wire from="(210,320)" to="(480,320)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(440,610)" to="(570,610)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(640,700)" to="(800,700)"/>
    <wire from="(30,0)" to="(830,0)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(450,10)" to="(450,550)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(210,630)" to="(480,630)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(910,680)" to="(1030,680)"/>
    <wire from="(810,30)" to="(810,100)"/>
    <wire from="(500,290)" to="(500,490)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(800,570)" to="(800,700)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(650,30)" to="(760,30)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(900,480)" to="(1000,480)"/>
    <wire from="(640,630)" to="(780,630)"/>
    <wire from="(690,260)" to="(690,530)"/>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(918,361)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(76,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(924,679)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="OR Gate"/>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="6" loc="(918,27)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(925,109)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(923,550)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(914,258)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(77,441)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(920,483)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="6" loc="(64,574)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
