<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Binary_To_BCD(4-Bits)">
    <a name="circuit" val="Binary_To_BCD(4-Bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(380,310)" to="(380,510)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(410,60)" to="(410,210)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(500,290)" to="(820,290)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(500,200)" to="(830,200)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(500,40)" to="(830,40)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(910,310)" to="(980,310)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(830,200)" to="(830,290)"/>
    <wire from="(500,520)" to="(840,520)"/>
    <wire from="(380,540)" to="(380,730)"/>
    <wire from="(830,40)" to="(830,150)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(190,80)" to="(400,80)"/>
    <wire from="(910,590)" to="(980,590)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,370)" to="(850,370)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(400,180)" to="(400,500)"/>
    <wire from="(370,460)" to="(370,640)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(180,220)" to="(430,220)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(410,470)" to="(410,660)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(500,120)" to="(820,120)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(850,610)" to="(850,710)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(500,710)" to="(850,710)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(360,110)" to="(360,620)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(500,440)" to="(850,440)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(430,270)" to="(430,690)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(400,80)" to="(840,80)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(830,590)" to="(830,640)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(170,330)" to="(420,330)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(500,640)" to="(830,640)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(420,420)" to="(420,710)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A2A1A0/"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1A2/"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2A1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1A0"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3/A2/A0"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,474)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(947,138)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(66,223)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2A0"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="6" loc="(949,300)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(937,443)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A2A1/A0/"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3A0/"/>
    </comp>
    <comp lib="6" loc="(62,85)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,329)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(940,578)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3A0"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate"/>
  </circuit>
  <circuit name="Binary_To_BCD(8-Bits)">
    <a name="circuit" val="Binary_To_BCD(8-Bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,50)" to="(860,50)"/>
    <wire from="(280,10)" to="(280,40)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(930,50)" to="(930,290)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(750,30)" to="(770,30)"/>
    <wire from="(750,10)" to="(970,10)"/>
    <wire from="(710,70)" to="(860,70)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(450,50)" to="(770,50)"/>
    <wire from="(640,110)" to="(720,110)"/>
    <wire from="(910,390)" to="(980,390)"/>
    <wire from="(890,40)" to="(940,40)"/>
    <wire from="(870,120)" to="(870,490)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(750,10)" to="(750,30)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(940,40)" to="(940,240)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(820,570)" to="(980,570)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(890,440)" to="(980,440)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(440,120)" to="(440,410)"/>
    <wire from="(360,40)" to="(770,40)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(910,70)" to="(910,390)"/>
    <wire from="(890,50)" to="(930,50)"/>
    <wire from="(750,110)" to="(890,110)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(590,60)" to="(770,60)"/>
    <wire from="(120,40)" to="(280,40)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(870,490)" to="(980,490)"/>
    <wire from="(650,140)" to="(650,560)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(850,530)" to="(980,530)"/>
    <wire from="(120,410)" to="(440,410)"/>
    <wire from="(290,100)" to="(290,270)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(970,100)" to="(970,140)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(950,30)" to="(950,200)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(120,560)" to="(650,560)"/>
    <wire from="(120,490)" to="(550,490)"/>
    <wire from="(820,140)" to="(820,570)"/>
    <wire from="(800,30)" to="(950,30)"/>
    <wire from="(340,110)" to="(340,340)"/>
    <wire from="(970,10)" to="(970,100)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(800,40)" to="(860,40)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(550,130)" to="(550,490)"/>
    <wire from="(750,120)" to="(870,120)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(120,630)" to="(770,630)"/>
    <wire from="(890,110)" to="(890,440)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(770,610)" to="(980,610)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(800,60)" to="(860,60)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(280,10)" to="(750,10)"/>
    <wire from="(850,130)" to="(850,530)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(920,60)" to="(920,340)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <comp loc="(530,90)" name="Binary_To_BCD(4-Bits)">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="6" loc="(427,92)" name="Text">
      <a name="text" val="V3"/>
    </comp>
    <comp lib="6" loc="(649,133)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(772,119)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(78,490)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,110)" name="Binary_To_BCD(4-Bits)">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="6" loc="(654,109)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,40)" name="Binary_To_BCD(4-Bits)"/>
    <comp lib="6" loc="(898,56)" name="Text">
      <a name="text" val="P6"/>
    </comp>
    <comp lib="6" loc="(771,143)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(653,125)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(640,100)" name="Binary_To_BCD(4-Bits)">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="6" loc="(78,114)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,69)" name="Text">
      <a name="text" val="K4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,78)" name="Text">
      <a name="text" val="V4"/>
    </comp>
    <comp lib="6" loc="(65,52)" name="Text">
      <a name="text" val="Ground(0)"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Ground"/>
    <comp lib="6" loc="(77,193)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="6" loc="(772,128)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(855,613)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(539,90)" name="Text">
      <a name="text" val="W4"/>
    </comp>
    <comp lib="6" loc="(77,411)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(541,100)" name="Text">
      <a name="text" val="W3"/>
    </comp>
    <comp lib="6" loc="(83,635)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,111)" name="Text">
      <a name="text" val="W2"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(899,49)" name="Text">
      <a name="text" val="P7"/>
    </comp>
    <comp lib="6" loc="(261,796)" name="Text">
      <a name="text" val="Last Two Pins (Always (0)) Just because we need 12 Output Bit "/>
    </comp>
    <comp loc="(800,30)" name="Binary_To_BCD(4-Bits)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,83)" name="Text">
      <a name="text" val="K3"/>
    </comp>
    <comp lib="6" loc="(82,563)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(898,71)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(896,43)" name="Text">
      <a name="text" val="P8"/>
    </comp>
    <comp lib="6" loc="(770,111)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(657,101)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(899,32)" name="Text">
      <a name="text" val="P9"/>
    </comp>
    <comp lib="6" loc="(75,343)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(76,277)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp loc="(420,80)" name="Binary_To_BCD(4-Bits)">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(335,91)" name="Text">
      <a name="text" val="K2"/>
    </comp>
    <comp lib="6" loc="(428,111)" name="Text">
      <a name="text" val="V1"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,70)" name="Binary_To_BCD(4-Bits)">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(542,119)" name="Text">
      <a name="text" val="W1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,99)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,101)" name="Text">
      <a name="text" val="V2"/>
    </comp>
  </circuit>
  <circuit name="BCD To 7 Segments">
    <a name="circuit" val="BCD To 7 Segments"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(40,10)" to="(840,10)"/>
    <wire from="(650,200)" to="(840,200)"/>
    <wire from="(650,640)" to="(790,640)"/>
    <wire from="(500,70)" to="(600,70)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(790,550)" to="(860,550)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(680,390)" to="(860,390)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(670,380)" to="(860,380)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(830,470)" to="(830,670)"/>
    <wire from="(910,370)" to="(1020,370)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <wire from="(700,270)" to="(700,540)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(460,20)" to="(460,560)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(770,40)" to="(820,40)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(670,360)" to="(820,360)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(530,520)" to="(530,660)"/>
    <wire from="(820,40)" to="(820,110)"/>
    <wire from="(40,10)" to="(40,410)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(820,40)" to="(860,40)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(910,130)" to="(1040,130)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(480,270)" to="(480,480)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(460,560)" to="(600,560)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(670,430)" to="(670,680)"/>
    <wire from="(850,710)" to="(850,730)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(530,310)" to="(530,520)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(840,140)" to="(840,200)"/>
    <wire from="(670,50)" to="(850,50)"/>
    <wire from="(840,10)" to="(840,30)"/>
    <wire from="(790,640)" to="(790,700)"/>
    <wire from="(680,70)" to="(860,70)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(530,310)" to="(820,310)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(450,270)" to="(450,620)"/>
    <wire from="(460,20)" to="(660,20)"/>
    <wire from="(170,20)" to="(460,20)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(700,210)" to="(850,210)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(820,360)" to="(820,510)"/>
    <wire from="(770,580)" to="(770,730)"/>
    <wire from="(220,330)" to="(490,330)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(910,490)" to="(1010,490)"/>
    <wire from="(150,580)" to="(510,580)"/>
    <wire from="(40,410)" to="(170,410)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(660,40)" to="(770,40)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(920,690)" to="(1040,690)"/>
    <wire from="(490,640)" to="(490,730)"/>
    <wire from="(580,620)" to="(580,690)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(510,300)" to="(510,500)"/>
    <wire from="(810,580)" to="(810,710)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(770,730)" to="(850,730)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(490,730)" to="(600,730)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(660,20)" to="(660,40)"/>
    <wire from="(770,40)" to="(770,350)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(220,640)" to="(490,640)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(510,300)" to="(790,300)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(910,50)" to="(1030,50)"/>
    <wire from="(650,710)" to="(810,710)"/>
    <wire from="(500,70)" to="(500,290)"/>
    <wire from="(650,580)" to="(770,580)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(490,30)" to="(600,30)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(700,540)" to="(860,540)"/>
    <wire from="(670,680)" to="(870,680)"/>
    <wire from="(170,450)" to="(520,450)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(670,50)" to="(670,360)"/>
    <wire from="(220,520)" to="(530,520)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(500,390)" to="(500,640)"/>
    <wire from="(490,150)" to="(830,150)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(480,240)" to="(820,240)"/>
    <wire from="(650,370)" to="(830,370)"/>
    <wire from="(530,660)" to="(600,660)"/>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(924,268)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(935,119)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,371)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,584)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate"/>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(930,493)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(86,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(933,560)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(934,689)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(910,370)" name="OR Gate"/>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,451)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="6" loc="(928,37)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FULL">
    <a name="circuit" val="FULL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(700,260)" to="(890,260)"/>
    <wire from="(850,100)" to="(850,220)"/>
    <wire from="(890,80)" to="(890,130)"/>
    <wire from="(390,320)" to="(390,590)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(580,330)" to="(580,490)"/>
    <wire from="(380,310)" to="(380,500)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(880,450)" to="(880,510)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(840,110)" to="(840,230)"/>
    <wire from="(820,70)" to="(880,70)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(60,200)" to="(370,200)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(390,50)" to="(390,250)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(60,420)" to="(370,420)"/>
    <wire from="(60,270)" to="(360,270)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(60,590)" to="(390,590)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(590,320)" to="(590,480)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(430,290)" to="(670,290)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(570,340)" to="(570,500)"/>
    <wire from="(700,280)" to="(850,280)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(700,520)" to="(860,520)"/>
    <wire from="(880,250)" to="(880,310)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(700,290)" to="(840,290)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(430,250)" to="(640,250)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(700,300)" to="(830,300)"/>
    <wire from="(700,270)" to="(900,270)"/>
    <wire from="(60,340)" to="(360,340)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(430,230)" to="(620,230)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(700,140)" to="(860,140)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(650,120)" to="(650,260)"/>
    <wire from="(850,480)" to="(850,600)"/>
    <wire from="(840,290)" to="(840,410)"/>
    <wire from="(820,70)" to="(820,130)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(430,300)" to="(670,300)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(700,120)" to="(830,120)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(60,120)" to="(380,120)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(700,90)" to="(900,90)"/>
    <wire from="(60,500)" to="(380,500)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(630,100)" to="(630,240)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(700,100)" to="(850,100)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,260)" to="(650,260)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(700,480)" to="(850,480)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(830,120)" to="(830,240)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(700,470)" to="(900,470)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(900,90)" to="(900,130)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(700,80)" to="(890,80)"/>
    <wire from="(700,510)" to="(820,510)"/>
    <wire from="(840,490)" to="(840,610)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(60,50)" to="(390,50)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(430,240)" to="(630,240)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(700,460)" to="(890,460)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(620,90)" to="(620,230)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(830,300)" to="(830,420)"/>
    <wire from="(700,130)" to="(820,130)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(850,280)" to="(850,400)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <comp loc="(700,460)" name="BCD To 7 Segments"/>
    <comp loc="(430,230)" name="Binary_To_BCD(8-Bits)"/>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,422)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(26,273)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="5" loc="(870,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,260)" name="BCD To 7 Segments"/>
    <comp lib="5" loc="(870,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,80)" name="BCD To 7 Segments"/>
    <comp lib="5" loc="(870,510)" name="7-Segment Display"/>
    <comp lib="6" loc="(24,201)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,341)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,51)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(27,592)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,505)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,119)" name="Text">
      <a name="text" val="A6"/>
    </comp>
  </circuit>
</project>
