<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,314)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,314)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(426,201)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(56,195)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(400,360)" to="(590,360)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(400,180)" to="(400,360)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(110,380)" to="(430,380)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="6" loc="(69,230)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(340,170)" name="Half Adder"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(711,323)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,202)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,164)" name="Text"/>
    <comp lib="6" loc="(67,122)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(69,369)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(703,230)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(346,156)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp loc="(510,250)" name="Half Adder"/>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Comparator">
    <a name="circuit" val="1-Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(460,30)" to="(810,30)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(220,10)" to="(360,10)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(460,120)" to="(810,120)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(670,70)" to="(810,70)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(410,30)" to="(460,30)"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(852,125)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="6" loc="(65,32)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(845,72)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(847,29)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(540,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,103)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Comparator">
    <a name="circuit" val="4-Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,60)" to="(680,60)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(500,340)" to="(680,340)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(450,400)" to="(680,400)"/>
    <wire from="(560,370)" to="(890,370)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(470,40)" to="(680,40)"/>
    <wire from="(370,290)" to="(370,500)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(800,90)" to="(800,250)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(600,120)" to="(600,310)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(800,250)" to="(910,250)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(470,180)" to="(860,180)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(890,290)" to="(890,370)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(240,180)" to="(470,180)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(330,120)" to="(600,120)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(240,370)" to="(560,370)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(240,240)" to="(640,240)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(730,50)" to="(840,50)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(370,500)" to="(680,500)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(320,330)" to="(630,330)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(500,420)" to="(680,420)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(750,150)" to="(860,150)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(820,160)" to="(820,290)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(630,290)" to="(820,290)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(240,90)" to="(800,90)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(500,270)" to="(890,270)"/>
    <wire from="(330,140)" to="(630,140)"/>
    <wire from="(840,50)" to="(840,120)"/>
    <wire from="(370,30)" to="(680,30)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(650,470)" to="(840,470)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(810,420)" to="(810,520)"/>
    <wire from="(750,130)" to="(860,130)"/>
    <wire from="(560,70)" to="(680,70)"/>
    <comp lib="6" loc="(349,204)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(308,229)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="6" loc="(965,398)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(353,266)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp loc="(240,360)" name="1-Bit Comparator"/>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(344,362)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,170)" name="1-Bit Comparator"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(350,171)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,203)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(41,340)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(257,101)" name="Text"/>
    <comp lib="6" loc="(43,273)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(43,80)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(44,410)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(240,80)" name="1-Bit Comparator"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(304,346)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp loc="(240,240)" name="1-Bit Comparator"/>
    <comp lib="6" loc="(257,74)" name="Text"/>
    <comp lib="6" loc="(349,83)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(308,287)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,113)" name="Text"/>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,90)" name="Text"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(967,243)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(319,145)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="6" loc="(952,123)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(730,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(44,112)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,52)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,242)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(348,111)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(40,169)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,410)" name="Text">
      <a name="text" val="S3"/>
    </comp>
  </circuit>
  <circuit name="Final_Addition_WIthout_Sign">
    <a name="circuit" val="Final_Addition_WIthout_Sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(80,580)" to="(220,580)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(80,260)" to="(360,260)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(80,390)" to="(430,390)"/>
    <wire from="(220,90)" to="(220,570)"/>
    <wire from="(80,330)" to="(490,330)"/>
    <wire from="(80,200)" to="(380,200)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(80,530)" to="(590,530)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(220,570)" to="(800,570)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(300,70)" to="(890,70)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(630,440)" to="(890,440)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(430,210)" to="(890,210)"/>
    <wire from="(740,450)" to="(740,530)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(80,470)" to="(550,470)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <wire from="(520,330)" to="(890,330)"/>
    <comp loc="(630,440)" name="Full Adder"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,330)" name="Full Adder"/>
    <comp lib="1" loc="(850,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,604)" name="Text">
      <a name="text" val="Carry in(always 0)"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(924,331)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(42,41)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(926,69)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(923,209)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,474)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(925,444)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(300,70)" name="Full Adder"/>
    <comp lib="6" loc="(43,123)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(928,555)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,530)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(46,332)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(430,210)" name="Full Adder"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,393)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(42,200)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(39,261)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Multiplixer">
    <a name="circuit" val="Multiplixer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(60,440)" to="(270,440)"/>
    <wire from="(400,1270)" to="(1170,1270)"/>
    <wire from="(1360,340)" to="(1360,420)"/>
    <wire from="(330,790)" to="(330,1100)"/>
    <wire from="(340,460)" to="(340,860)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(980,230)" to="(1140,230)"/>
    <wire from="(280,900)" to="(280,970)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(1180,210)" to="(1180,410)"/>
    <wire from="(450,120)" to="(650,120)"/>
    <wire from="(1180,440)" to="(1180,1190)"/>
    <wire from="(1240,440)" to="(1360,440)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(270,1210)" to="(270,1290)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(1240,430)" to="(1390,430)"/>
    <wire from="(480,150)" to="(480,560)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(680,120)" to="(920,120)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(1330,580)" to="(1390,580)"/>
    <wire from="(290,930)" to="(290,1250)"/>
    <wire from="(310,20)" to="(350,20)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(1240,410)" to="(1330,410)"/>
    <wire from="(330,390)" to="(330,790)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(400,40)" to="(1390,40)"/>
    <wire from="(1200,200)" to="(1200,390)"/>
    <wire from="(400,730)" to="(940,730)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(60,40)" to="(320,40)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(470,140)" to="(650,140)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(1360,440)" to="(1360,520)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(400,950)" to="(910,950)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(400,880)" to="(920,880)"/>
    <wire from="(60,290)" to="(280,290)"/>
    <wire from="(400,1190)" to="(1180,1190)"/>
    <wire from="(270,1140)" to="(270,1210)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(280,830)" to="(280,900)"/>
    <wire from="(980,220)" to="(1160,220)"/>
    <wire from="(400,810)" to="(930,810)"/>
    <wire from="(460,130)" to="(650,130)"/>
    <wire from="(1140,230)" to="(1140,450)"/>
    <wire from="(290,540)" to="(290,930)"/>
    <wire from="(680,100)" to="(1390,100)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(470,250)" to="(950,250)"/>
    <wire from="(940,180)" to="(940,730)"/>
    <wire from="(60,170)" to="(300,170)"/>
    <wire from="(1330,290)" to="(1390,290)"/>
    <wire from="(980,200)" to="(1200,200)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(1330,610)" to="(1330,660)"/>
    <wire from="(920,220)" to="(920,880)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(270,1210)" to="(350,1210)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(930,200)" to="(930,810)"/>
    <wire from="(280,970)" to="(350,970)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(400,1040)" to="(1200,1040)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(910,240)" to="(910,950)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(290,1250)" to="(350,1250)"/>
    <wire from="(340,860)" to="(340,1170)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(420,90)" to="(420,340)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(980,210)" to="(1180,210)"/>
    <wire from="(300,170)" to="(300,360)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(310,20)" to="(310,110)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(940,110)" to="(940,170)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(280,900)" to="(350,900)"/>
    <wire from="(270,1140)" to="(350,1140)"/>
    <wire from="(470,250)" to="(470,470)"/>
    <wire from="(270,440)" to="(270,1060)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(440,110)" to="(440,410)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(470,470)" to="(470,690)"/>
    <wire from="(1240,450)" to="(1330,450)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(60,630)" to="(150,630)"/>
    <wire from="(60,690)" to="(470,690)"/>
    <wire from="(310,320)" to="(310,710)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(470,470)" to="(1210,470)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(1330,660)" to="(1390,660)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(1190,420)" to="(1190,1120)"/>
    <wire from="(1170,460)" to="(1170,1270)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(920,120)" to="(920,190)"/>
    <wire from="(400,1120)" to="(1190,1120)"/>
    <wire from="(70,350)" to="(340,350)"/>
    <wire from="(290,240)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(1360,340)" to="(1390,340)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(680,140)" to="(880,140)"/>
    <wire from="(1240,420)" to="(1360,420)"/>
    <wire from="(280,290)" to="(280,750)"/>
    <wire from="(1160,220)" to="(1160,430)"/>
    <wire from="(410,80)" to="(650,80)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(1170,460)" to="(1210,460)"/>
    <wire from="(1330,290)" to="(1330,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(310,710)" to="(310,1020)"/>
    <wire from="(60,510)" to="(290,510)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(980,190)" to="(1390,190)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(430,100)" to="(650,100)"/>
    <wire from="(1330,450)" to="(1330,580)"/>
    <wire from="(420,90)" to="(650,90)"/>
    <wire from="(270,1060)" to="(270,1140)"/>
    <wire from="(280,750)" to="(280,830)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(1200,400)" to="(1200,1040)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(680,110)" to="(940,110)"/>
    <wire from="(1360,520)" to="(1390,520)"/>
    <wire from="(440,110)" to="(650,110)"/>
    <wire from="(270,1290)" to="(350,1290)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(60,230)" to="(330,230)"/>
    <wire from="(60,110)" to="(310,110)"/>
    <wire from="(460,130)" to="(460,480)"/>
    <wire from="(1160,430)" to="(1210,430)"/>
    <wire from="(880,140)" to="(880,230)"/>
    <wire from="(310,1020)" to="(350,1020)"/>
    <wire from="(210,610)" to="(1330,610)"/>
    <wire from="(280,830)" to="(350,830)"/>
    <wire from="(680,130)" to="(900,130)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="1" loc="(400,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3B1"/>
    </comp>
    <comp lib="6" loc="(1418,44)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(1390,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="6" loc="(699,96)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,514)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(980,190)" name="Final_Addition_WIthout_Sign"/>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(698,120)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(25,690)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(26,235)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3B0"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,110)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(1416,690)" name="Text">
      <a name="text" val="C8(SIGN)"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B3"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1418,291)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp loc="(1240,410)" name="Final_Addition_WIthout_Sign"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B0"/>
    </comp>
    <comp loc="(680,100)" name="Final_Addition_WIthout_Sign"/>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="6" loc="(1426,341)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(1424,521)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp lib="6" loc="(1423,577)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp lib="6" loc="(25,362)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B3"/>
    </comp>
    <comp lib="6" loc="(1082,184)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="For SIGN "/>
    </comp>
    <comp lib="6" loc="(1000,199)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B2"/>
    </comp>
    <comp lib="6" loc="(698,131)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1419,102)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(24,439)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(999,221)" name="Text">
      <a name="text" val="K3"/>
    </comp>
    <comp lib="6" loc="(969,92)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,293)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(697,141)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(25,42)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(944,30)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(23,630)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1424,433)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="1" loc="(400,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
    </comp>
    <comp lib="6" loc="(999,209)" name="Text">
      <a name="text" val="K2"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B3"/>
    </comp>
    <comp lib="6" loc="(998,231)" name="Text">
      <a name="text" val="C/"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Ground"/>
    <comp lib="6" loc="(22,573)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(999,185)" name="Text">
      <a name="text" val="K0"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="6" loc="(698,109)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B2"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3B2"/>
    </comp>
    <comp lib="6" loc="(1423,194)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="6" loc="(24,174)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(400,190)" to="(910,190)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(630,310)" to="(860,310)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(943,195)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(892,311)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,367)" name="Text">
      <a name="text" val="cp"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,242)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Sub">
    <a name="circuit" val="4-Bit Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(80,150)" to="(420,150)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(80,350)" to="(630,350)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(680,400)" to="(900,400)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,210)" to="(900,210)"/>
    <wire from="(80,100)" to="(300,100)"/>
    <wire from="(570,310)" to="(900,310)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(360,110)" to="(900,110)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(80,200)" to="(400,200)"/>
    <wire from="(80,450)" to="(300,450)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(80,400)" to="(610,400)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(80,250)" to="(520,250)"/>
    <wire from="(80,300)" to="(510,300)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(300,130)" to="(300,450)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(80,50)" to="(310,50)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,110)" name="Full Subtractor"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,310)" name="Full Subtractor"/>
    <comp lib="6" loc="(35,353)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Ground"/>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,108)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,454)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(34,206)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,53)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,411)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(460,210)" name="Full Subtractor"/>
    <comp loc="(680,400)" name="Full Subtractor"/>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,155)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(36,253)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(39,300)" name="Text">
      <a name="text" val="B2"/>
    </comp>
  </circuit>
</project>
