<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="123" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="96">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="135">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="92">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="133">Carry</text>
      <circ-port height="8" pin="200,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="490,180" width="10" x="165" y="85"/>
      <circ-port height="10" pin="480,300" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,294)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,181)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,175)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,294)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Comparator for Sign">
    <a name="circuit" val="1-Bit Comparator for Sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="182" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="126">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="121">Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="154">A-Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="175">B-Sign</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="810,190" width="10" x="225" y="115"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(110,440)" to="(260,440)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <comp lib="6" loc="(65,223)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0As"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN A"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0AsB0Bs"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0AsB0`"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN B"/>
    </comp>
    <comp lib="6" loc="(65,152)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0Bs"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BoBsAo`"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-Bit Adder with Sign">
    <a name="circuit" val="2-Bit Adder with Sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="116" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="123">A-Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="144">B-Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="85">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="104">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="124">Sign</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="136"/>
      <circ-port height="10" pin="700,200" width="10" x="155" y="75"/>
      <circ-port height="10" pin="700,250" width="10" x="155" y="95"/>
      <circ-port height="10" pin="690,390" width="10" x="155" y="115"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(530,400)" to="(530,530)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(240,290)" to="(540,290)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(240,530)" to="(530,530)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(530,260)" to="(530,400)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,190)" name="Half Adder"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(61,532)" name="Text">
      <a name="text" val="Cin`"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,350)" name="1-Bit Comparator for Sign"/>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN A"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN B"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half-Sub">
    <a name="circuit" val="Half-Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
