<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-Bit Sub">
    <a name="circuit" val="4-Bit Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(80,150)" to="(420,150)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(80,350)" to="(630,350)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(680,400)" to="(900,400)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,210)" to="(900,210)"/>
    <wire from="(80,100)" to="(300,100)"/>
    <wire from="(570,310)" to="(900,310)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(360,110)" to="(900,110)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(80,200)" to="(400,200)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(80,450)" to="(300,450)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(80,400)" to="(610,400)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(80,250)" to="(520,250)"/>
    <wire from="(80,300)" to="(510,300)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,130)" to="(300,450)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(80,50)" to="(310,50)"/>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,400)" name="Full_Subtractor"/>
    <comp lib="6" loc="(41,108)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Ground"/>
    <comp lib="6" loc="(35,353)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,53)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(570,310)" name="Full_Subtractor"/>
    <comp lib="6" loc="(40,411)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(460,210)" name="Full_Subtractor"/>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,300)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(38,155)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,206)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,454)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(36,253)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(360,110)" name="Full_Subtractor"/>
  </circuit>
  <circuit name="Full_Subtractor">
    <a name="circuit" val="Full_Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(400,190)" to="(910,190)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(630,310)" to="(860,310)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(892,311)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(78,367)" name="Text">
      <a name="text" val="cp"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(943,195)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,242)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(78,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
